<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoGallery </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="topbar" id="topbar">
    <div class="logo"> BoGallery </div>
    <div class="tabs">
        <div class="tab all" onclick="filterSelection('all')"> All</div>
        <div class="tab bW" onclick="filterSelection('bw')"> Black and White Portrait</div>
        <div class="tab faceless" onclick="filterSelection('faceless')"> Faceless Portait </div>
        <div class="tab minimalist" onclick="filterSelection('minimalist')"> Minimalist </div>
        <div class="tab lineart" onclick="filterSelection('lineart')"> Lineart </div>
    </div></div>
    <div class="container">
        <div class="image bw">
            <img src="images/bw.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw1.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw2.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw3.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw4.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw5.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw6.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw7.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw8.png" alt="">
        </div>
        <div class="image bw">
            <img src="images/bw9.png" alt="">
        </div>
        <div class="image paint">
            <img src="images/paint.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/1.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/2.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/3.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/4.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/5.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/6.png" alt="">
        </div>
        <div class="image faceless">
            <img src="images/7.png" alt="">
        </div>
        <div class="image minimalist">
            <img src="images/boy.png" alt="">
        </div>
        <div class="image minimalist">
            <img src="images/girl.png" alt="">
        </div>
        <div class="image minimalist">
            <img src="images/flower.png" alt="">
        </div>
        <div class="image minimalist">
            <img src="images/body.png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (1).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (2).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (3).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (4).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (5).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (6).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (7).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (8).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (9).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (10).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (11).png" alt="">
        </div>
        <div class="image lineart">
            <img src="images/la (12).png" alt="">
        </div>

   
    </div>
 </div>
 <script src="script.js"></script>
</body>
</html>
